C%3A%2FUsers%2Fchloe.robinson%2FDesktop%2FPENN%2FFALL%202025%2FPublic%20Policy%20Analytics%2FMUSA-5080-Fall-2025%2Flabs%2Flab_2%2Fassignment2_template.qmd="755982B3"
C%3A%2FUsers%2Fchloe.robinson%2FDesktop%2FPENN%2FFALL%202025%2FPublic%20Policy%20Analytics%2FMUSA-5080-Fall-2025%2Flectures%2Fweek-03%2Fscrips%2Fweek3_lab_exercise.qmd="DE317629"
C%3A%2FUsers%2Fchloe.robinson%2FDesktop%2FPENN%2FFALL%202025%2FPublic%20Policy%20Analytics%2FMUSA-5080-Fall-2025%2Flectures%2Fweek-04%2Fscripts%2Fweek4_inclass_practice.qmd="9067D4D6"
C%3A%2FUsers%2Fchloe.robinson%2FDesktop%2FPENN%2FFALL%202025%2FPublic%20Policy%20Analytics%2FMUSA-5080-Fall-2025%2Flectures%2Fweek-05%2Flecture%2Fweek5-complete-slides.qmd="FB9C4862"
C%3A%2FUsers%2Fchloe.robinson%2FDesktop%2FPENN%2FFALL%202025%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-chloelr%2FLabs%2FLab0%2FScript%2Flab0_template.qmd="B7104484"
C%3A%2FUsers%2Fchloe.robinson%2FDesktop%2FPENN%2FFALL%202025%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-chloelr%2FLabs%2FLab1%2FScript%2Fassignment1_template.qmd="50BFABBA"
C%3A%2FUsers%2Fchloe.robinson%2FDesktop%2FPENN%2FFALL%202025%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-chloelr%2FLabs%2FLab2%2FScript%2Fassignment2_template.qmd="EEC4A223"
C%3A%2FUsers%2Fchloe.robinson%2FDesktop%2FPENN%2FFALL%202025%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-chloelr%2FLabs%2FMidterm%2FMUSA-5080-Midterm%2Fmodel_script.qmd="96237E8D"
C%3A%2FUsers%2Fchloe.robinson%2FDesktop%2FPENN%2FFALL%202025%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-chloelr%2FREADME.md="54056B65"
C%3A%2FUsers%2Fchloe.robinson%2FDesktop%2FPENN%2FFALL%202025%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-chloelr%2F_quarto.yml="01FCB0C8"
C%3A%2FUsers%2Fchloe.robinson%2FDesktop%2FPENN%2FFALL%202025%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-chloelr%2Findex.qmd="E5B545FF"
C%3A%2FUsers%2Fchloe.robinson%2FDesktop%2FPENN%2FFALL%202025%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-chloelr%2Finstructions_week1.md="5418E68B"
C%3A%2FUsers%2Fchloe.robinson%2FDesktop%2FPENN%2FFALL%202025%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-chloelr%2Fweekly-notes%2Fweek-01-notes.qmd="B7FD4E4D"
C%3A%2FUsers%2Fchloe.robinson%2FDesktop%2FPENN%2FFALL%202025%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-chloelr%2Fweekly-notes%2Fweek-02-notes.qmd="7F025C72"
C%3A%2FUsers%2Fchloe.robinson%2FDesktop%2FPENN%2FFALL%202025%2FPublic%20Policy%20Analytics%2FWeek%201%2Fportfolio-setup-chloelr%2Fweekly-notes%2Fweek-04-notes.qmd="5CD77256"
